{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 size : 5 4\
walls : 2 2 , 2 3\
terminal_states : 5 3 -3 , 5 4 +2 , 4 2 +1\
reward : -0.04\
transition_probabilities : 0.8 0.1 0.1 0\
discount_rate : 0.85\
epsilon : 0.001\
\
******Value iteration Algorithm******\
____________1th iteration____________\
-0.0400	-0.0400	-0.0400	+1.5920	    0	\
-0.0400	------  -0.0400	+0.4960	    0	\
-0.0400	------  +0.7920	    0	+0.4960	\
-0.0400	-0.0400	-0.0400	+0.7920	-0.0400	\
____________2th iteration____________\
-0.0740	-0.0740	+1.0358	+1.7695	    0	\
-0.0740	------  +0.5373	+0.7432	    0	\
-0.0740	------  +0.7852	    0	+0.4926	\
-0.0740	-0.0740	+0.5625	+0.7852	+0.5373	\
____________3th iteration____________\
-0.1029	+0.6517	+1.2970	+1.8056	    0	\
-0.1029	------  +0.7732	+0.9129	    0	\
-0.1029	------  +0.8855	    0	+0.5417	\
-0.1029	+0.3299	+0.6085	+0.8855	+0.5815	\
____________4th iteration____________\
+0.3857	+0.9527	+1.3638	+1.8231	    0	\
-0.1275	------  +0.9852	+0.9575	    0	\
-0.1275	------  +0.9094	    0	+0.5454	\
+0.1668	+0.4299	+0.6891	+0.8931	+0.6576	\
____________5th iteration____________\
+0.6298	+1.0493	+1.3994	+1.8283	    0	\
+0.2006	------  +1.0525	+0.9874	    0	\
+0.0518	------  +0.9343	    0	+0.5575	\
+0.2556	+0.5017	+0.7032	+0.9065	+0.6696	\
____________6th iteration____________\
+0.7441	+1.0899	+1.4117	+1.8313	    0	\
+0.4224	------  +1.0850	+0.9967	    0	\
+0.1426	------  +0.9412	    0	+0.5667	\
+0.3273	+0.5235	+0.7156	+0.9087	+0.6807	\
____________7th iteration____________\
+0.8003	+1.1052	+1.4175	+1.8324	    0	\
+0.5378	------  +1.0969	+1.0015	    0	\
+0.2715	------  +0.9450	    0	+0.5751	\
+0.3559	+0.5356	+0.7218	+0.9107	+0.6839	\
____________8th iteration____________\
+0.8253	+1.1118	+1.4197	+1.8329	    0	\
+0.5956	------  +1.1023	+1.0033	    0	\
+0.3719	------  +0.9466	    0	+0.5780	\
+0.3775	+0.5419	+0.7256	+0.9115	+0.6863	\
____________9th iteration____________\
+0.8368	+1.1144	+1.4207	+1.8331	    0	\
+0.6225	------  +1.1044	+1.0041	    0	\
+0.4282	------  +0.9474	    0	+0.5798	\
+0.3922	+0.5455	+0.7272	+0.9120	+0.6873	\
____________10th iteration____________\
+0.8419	+1.1156	+1.4211	+1.8332	    0	\
+0.6348	------  +1.1053	+1.0044	    0	\
+0.4561	------  +0.9477	    0	+0.5806	\
+0.4007	+0.5472	+0.7281	+0.9122	+0.6879	\
____________11th iteration____________\
+0.8441	+1.1160	+1.4213	+1.8332	    0	\
+0.6404	------  +1.1057	+1.0045	    0	\
+0.4692	------  +0.9478	    0	+0.5811	\
+0.4049	+0.5481	+0.7285	+0.9124	+0.6881	\
____________12th iteration____________\
+0.8451	+1.1162	+1.4214	+1.8332	    0	\
+0.6429	------  +1.1058	+1.0046	    0	\
+0.4752	------  +0.9479	    0	+0.5813	\
+0.4070	+0.5486	+0.7287	+0.9124	+0.6883	\
____________13th iteration____________\
+0.8455	+1.1163	+1.4214	+1.8332	    0	\
+0.6439	------  +1.1059	+1.0046	    0	\
+0.4779	------  +0.9479	    0	+0.5814	\
+0.4080	+0.5488	+0.7288	+0.9124	+0.6884	\
____________14th iteration____________\
+0.8457	+1.1163	+1.4214	+1.8332	    0	\
+0.6444	------  +1.1059	+1.0046	    0	\
+0.4791	------  +0.9479	    0	+0.5815	\
+0.4085	+0.5488	+0.7288	+0.9125	+0.6884	\
____________15th iteration____________\
+0.8457	+1.1163	+1.4214	+1.8332	    0	\
+0.6446	------  +1.1059	+1.0046	    0	\
+0.4796	------  +0.9480	    0	+0.5815	\
+0.4087	+0.5489	+0.7288	+0.9125	+0.6884	\
____________16th iteration____________\
+0.8458	+1.1163	+1.4214	+1.8332	    0	\
+0.6447	------  +1.1060	+1.0046	    0	\
+0.4799	------  +0.9480	    0	+0.5815	\
+0.4087	+0.5489	+0.7288	+0.9125	+0.6884	\
____________17th iteration____________\
+0.8458	+1.1163	+1.4214	+1.8332	    0	\
+0.6447	------  +1.1060	+1.0046	    0	\
+0.4800	------  +0.9480	    0	+0.5816	\
+0.4088	+0.5489	+0.7288	+0.9125	+0.6884	\
_____________Final Policy_____________\
E  E  E  E  T  \
N  -  N  N  T  \
N  -  E  T  S  \
E  E  N  N  W  \
\
******Policy iteration Algorithm******\
Policy\
N  W  N  N  T  \
N  -  W  E  T  \
W  -  N  T  S  \
N  N  N  W  W  \
Policy Number\
2  0  2  2  0  \
2  0  0  1  0  \
0  0  2  0  3  \
2  2  2  0  0  \
Policy\
N  W  N  N  T  \
N  -  W  E  T  \
W  -  N  T  S  \
N  N  N  W  W  \
Policy Number\
2  1  1  1  0  \
2  0  0  3  0  \
2  0  1  0  0  \
1  1  1  2  2  \
Policy\
N  W  N  N  T  \
N  -  W  E  T  \
W  -  N  T  S  \
N  N  N  W  W  \
Policy Number\
1  1  1  1  0  \
2  0  2  2  0  \
3  0  1  0  0  \
1  1  1  2  0  \
Policy\
N  W  N  N  T  \
N  -  W  E  T  \
W  -  N  T  S  \
N  N  N  W  W  \
Policy Number\
1  1  1  1  0  \
2  0  2  2  0  \
2  0  1  0  3  \
1  1  2  2  0  \
E  E  E  E  T  \
N  -  N  N  T  \
N  -  E  T  S  \
E  E  N  N  W  }